h1 Listing ingredients

table
  tr
    th Amount
    th Amount units
    th Ingredient name
    th
    th
    th

  - @ingredients.each do |ingredient|
    tr
      td = ingredient.amount
      td = ingredient.amount_units
      td = ingredient.ingredient_name
      td = link_to 'Show', ingredient
      td = link_to 'Edit', edit_ingredient_path(ingredient)
      td = link_to 'Destroy', ingredient, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Ingredient', new_ingredient_path
