h2 list of function

ul
  li
    = link_to 'raffler', raffle_index_path
  li 
    = link_to 'project', '/project'
  li 
    = link_to 'beer', '/beer'
  li
    = link_to 'book', '/book'
  li 
    = link_to 'email', '/email/index.html'
  li 
    = link_to 'products', '/products/index.html'
